A-``````
B-``````
C-````````
D-``````
E-```````
F-```````
G-`````
H-````````
8 questions, 3 choices each = 24 somethings(total points/different paths)
6 questions out of 8 have points split between 2 results = 12 points
2 questions have 3 points each = 6 points total.

12 + 6 = 18 points to distribute evenly across the quiz. 

Branches include: Q1-Q2-Q3-Q4-Q5-Q6-Q7-Q8 (In order of quiz)
1st choice only: DH EG DH DG AB EH CEH CFH
2nd choice only: CB AC BC CF AC FG BFG BGH
3rd choice only: AB EF EF AD DH DH ACE DEF